{
  "name": "devcollab",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "mongoose-unique-validator": "^4.0.1",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luka2Lkay/DevCollab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Luka2Lkay/DevCollab/issues"
  },
  "homepage": "https://github.com/Luka2Lkay/DevCollab#readme"
}
